DEBUG = False
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = '' 
DB_HOST = ''
DB_PORT = ''
SECRET_KEY = '2h&gmi54wqauwqht48l-9c)r6_67_(oe_$ll%(+xz%u#)+of@d'
EMAIL_BACKEND = ''
EMAIL_HOST = '' 
EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''
TELEGRAM_BOT_TOKEN = ''
DOMAIN = ''
API_DOMAIN = ''
SITE_TITLE = ''
SITE_HEADER = ''
THEME_COLOR = {
            "50": "250 245 255",
            "100": "243 232 255",
            "200": "233 213 255",
            "300": "216 180 254",
            "400": "192 132 252",
            "500": "168 85 247",
            "600": "147 51 234",
            "700": "126 34 206",
            "800": "107 33 168",
            "900": "88 28 135",
            "950": "59 7 100"}
ACCESS_TOKEN_LIFETIME = 5000
REFRESH_TOKEN_LIFETIME = 5000