DB_NAME = ''
DB_USER = ''
DB_PASSWORD = '' 
DB_HOST = ''
DB_PORT = ''
SECRET_KEY = '2h&gmi54wqauwqht48l-9c)r6_67_(oe_$ll%(+xz%u#)+of@d'
EMAIL_BACKEND = ''
EMAIL_HOST = '' 
EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ''